package com.crossover.trial.properties;

/* 
 * The program has been generated by framework 'openGenStyck' 
 * that is developed by Roman.Zaytseff
 */

import java.net.URI;
import java.net.URL;

import java.time.Instant;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.ZonedDateTime;
import java.util.Date;
import java.util.Locale;
import java.util.UUID;
import org.joda.money.Money;

import com.amazonaws.regions.Regions;
import com.amazonaws.services.s3.model.Region;
import com.crossover.trial.properties.type.PropertyType;

/**
 * Type safe Accessor to properties
 * For various types of properties exist special methods with casting to demanded type. 
 */
public class TypeSafeAccessor {
	
	private static TrialAppProperties appProperties = new TrialAppProperties();

	public static Object valueOf(String key)  throws IllegalArgumentException {
    	return appProperties.propertyValue(key);
	}
	
	public static String stringValue(String key)  throws IllegalArgumentException, ClassCastException {
    	return (String) PropertyType.STRING.parse(appProperties.getProperty(key));
	}
	
	public static boolean booleanValue(String key)  
						throws IllegalArgumentException, ClassCastException {
    	return ((Boolean)PropertyType.BOOLEAN.parse(appProperties.getProperty(key))).booleanValue();
	}
	
	public static int intValue(String key)  
						throws IllegalArgumentException, ClassCastException {
    	return ((Integer)PropertyType.INTEGER.parse(appProperties.getProperty(key))).intValue();
	}
	
	// and so on ... and et cetera ...
	
	public static long longValue(String key)  
						throws IllegalArgumentException, ClassCastException {
    	return ((Long)PropertyType.LONG.parse(appProperties.getProperty(key))).longValue();
	}
	
	public static float floatValue(String key)  
						throws IllegalArgumentException, ClassCastException {
    	return ((Float)PropertyType.FLOAT.parse(appProperties.getProperty(key))).floatValue();
	}
	
	public static double doubleValue(String key)  
						throws IllegalArgumentException, ClassCastException {
    	return ((Double)PropertyType.DOUBLE.parse(appProperties.getProperty(key))).doubleValue();
	}
	
	public static String phoneNumberValue(String key)  
						throws IllegalArgumentException, ClassCastException {
    	return (String)PropertyType.PHONE_NUMBER.parse(appProperties.getProperty(key));
	}
	
	public static LocalDate localDateValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (LocalDate)PropertyType.LOCAL_DATE.parse(appProperties.getProperty(key));
	}

	public static LocalTime localTimeValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (LocalTime)PropertyType.LOCAL_TIME.parse(appProperties.getProperty(key));
	}

	public static LocalDateTime localDateTimeValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (LocalDateTime)PropertyType.LOCAL_DATE_TIME.parse(appProperties.getProperty(key));
	}

	public static Instant timeStampsValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (Instant)PropertyType.TIMESTAMPS.parse(appProperties.getProperty(key));
	}	
	
	public static ZonedDateTime zonedDateTimeValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (ZonedDateTime)PropertyType.ZONED_DATE_TIME.parse(appProperties.getProperty(key));
	}	
	
	public static Date dateValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (Date)PropertyType.DATE.parse(appProperties.getProperty(key));
	}	

	public static Region awsRegionValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (Region)PropertyType.AWS_REGION.parse(appProperties.getProperty(key));
	}	

	public static Regions awsRegionsValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (Regions)PropertyType.AWS_REGIONS.parse(appProperties.getProperty(key));
	}	

	public static URL urlValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (URL)PropertyType.URL.parse(appProperties.getProperty(key));
	}	

	public static URI uriValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (URI)PropertyType.URI_STRING.parse(appProperties.getProperty(key));
	}	

	public static String vatValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (String)PropertyType.VAT.parse(appProperties.getProperty(key));
	}	

	public static String CreditCardNumberValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (String)PropertyType.CREDIT_CARD.parse(appProperties.getProperty(key));
	}	

	public static String nationalIDValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (String)PropertyType.NATIONAL_ID.parse(appProperties.getProperty(key));
	}	

	public static String ipValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (String)PropertyType.IPv4.parse(appProperties.getProperty(key));
	}	

	public static UUID guidValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (UUID)PropertyType.GUID.parse(appProperties.getProperty(key));
	}	

	public static Locale countryLocaleValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (Locale)PropertyType.COUNTRY.parse(appProperties.getProperty(key));
	}	

	public static Money moneyValue(String key)  
						throws IllegalArgumentException, ClassCastException {
		return (Money)PropertyType.MONEY.parse(appProperties.getProperty(key));
	}	

}
